{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fswiss\fprq2\fcharset128 Calibri;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f11\fnil\fprq2\fcharset0 NSimSun;}{\f12\fnil\fprq2\fcharset0 Lucida Sans;}{\f13\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f14\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052 Normal;}
{\s2\sbasedon154\snext2\rtlch\af12\afs36\alang1081\ab \ltrch\lang1046\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs36\lang1046\b\kerning1\dbch\af10\langfe2052 T\u237\'edtulo 2;}
{\*\cs15\snext15 ListLabel 1;}
{\*\cs16\snext16 ListLabel 2;}
{\*\cs17\snext17 ListLabel 3;}
{\*\cs18\snext18 ListLabel 4;}
{\*\cs19\snext19 ListLabel 5;}
{\*\cs20\snext20 ListLabel 6;}
{\*\cs21\snext21 ListLabel 7;}
{\*\cs22\snext22 ListLabel 8;}
{\*\cs23\snext23 ListLabel 9;}
{\*\cs24\snext24\rtlch\af14 \ltrch\hich\af6\loch\f6\fs26 ListLabel 10;}
{\*\cs25\snext25\rtlch\af14 \ltrch ListLabel 11;}
{\*\cs26\snext26\rtlch\af14 \ltrch ListLabel 12;}
{\*\cs27\snext27\rtlch\af14 \ltrch ListLabel 13;}
{\*\cs28\snext28\rtlch\af14 \ltrch ListLabel 14;}
{\*\cs29\snext29\rtlch\af14 \ltrch ListLabel 15;}
{\*\cs30\snext30\rtlch\af14 \ltrch ListLabel 16;}
{\*\cs31\snext31\rtlch\af14 \ltrch ListLabel 17;}
{\*\cs32\snext32\rtlch\af14 \ltrch ListLabel 18;}
{\*\cs33\snext33\rtlch\ai \ltrch\loch\i \u202\'canfase;}
{\*\cs34\snext34\rtlch\af13 \ltrch\hich\af5\loch\f5\dbch\af11 C\u243\'f3digo-fonte;}
{\*\cs35\snext35\rtlch\ab \ltrch\loch\b \u202\'canfase forte;}
{\*\cs36\snext36\rtlch\af14 \ltrch\hich\af6\loch\f6\fs26 ListLabel 19;}
{\*\cs37\snext37\rtlch\af14 \ltrch ListLabel 20;}
{\*\cs38\snext38\rtlch\af14 \ltrch ListLabel 21;}
{\*\cs39\snext39\rtlch\af14 \ltrch ListLabel 22;}
{\*\cs40\snext40\rtlch\af14 \ltrch ListLabel 23;}
{\*\cs41\snext41\rtlch\af14 \ltrch ListLabel 24;}
{\*\cs42\snext42\rtlch\af14 \ltrch ListLabel 25;}
{\*\cs43\snext43\rtlch\af14 \ltrch ListLabel 26;}
{\*\cs44\snext44\rtlch\af14 \ltrch ListLabel 27;}
{\*\cs45\snext45\rtlch\af14 \ltrch\hich\af6\loch\f6\fs26\b0 ListLabel 28;}
{\*\cs46\snext46\rtlch\af14 \ltrch ListLabel 29;}
{\*\cs47\snext47\rtlch\af14 \ltrch ListLabel 30;}
{\*\cs48\snext48\rtlch\af14 \ltrch ListLabel 31;}
{\*\cs49\snext49\rtlch\af14 \ltrch ListLabel 32;}
{\*\cs50\snext50\rtlch\af14 \ltrch ListLabel 33;}
{\*\cs51\snext51\rtlch\af14 \ltrch ListLabel 34;}
{\*\cs52\snext52\rtlch\af14 \ltrch ListLabel 35;}
{\*\cs53\snext53\rtlch\af14 \ltrch ListLabel 36;}
{\*\cs54\snext54\rtlch\af14 \ltrch\hich\af6\loch\f6\fs26\b0 ListLabel 37;}
{\*\cs55\snext55\rtlch\af14 \ltrch ListLabel 38;}
{\*\cs56\snext56\rtlch\af14 \ltrch ListLabel 39;}
{\*\cs57\snext57\rtlch\af14 \ltrch ListLabel 40;}
{\*\cs58\snext58\rtlch\af14 \ltrch ListLabel 41;}
{\*\cs59\snext59\rtlch\af14 \ltrch ListLabel 42;}
{\*\cs60\snext60\rtlch\af14 \ltrch ListLabel 43;}
{\*\cs61\snext61\rtlch\af14 \ltrch ListLabel 44;}
{\*\cs62\snext62\rtlch\af14 \ltrch ListLabel 45;}
{\*\cs63\snext63\rtlch\af14 \ltrch\hich\af6\loch\f6\fs26\b0 ListLabel 46;}
{\*\cs64\snext64\rtlch\af14 \ltrch ListLabel 47;}
{\*\cs65\snext65\rtlch\af14 \ltrch ListLabel 48;}
{\*\cs66\snext66\rtlch\af14 \ltrch ListLabel 49;}
{\*\cs67\snext67\rtlch\af14 \ltrch ListLabel 50;}
{\*\cs68\snext68\rtlch\af14 \ltrch ListLabel 51;}
{\*\cs69\snext69\rtlch\af14 \ltrch ListLabel 52;}
{\*\cs70\snext70\rtlch\af14 \ltrch ListLabel 53;}
{\*\cs71\snext71\rtlch\af14 \ltrch ListLabel 54;}
{\*\cs72\snext72\rtlch\af14 \ltrch\hich\af6\loch\f6\fs26\b0 ListLabel 55;}
{\*\cs73\snext73\rtlch\af14 \ltrch ListLabel 56;}
{\*\cs74\snext74\rtlch\af14 \ltrch ListLabel 57;}
{\*\cs75\snext75\rtlch\af14 \ltrch ListLabel 58;}
{\*\cs76\snext76\rtlch\af14 \ltrch ListLabel 59;}
{\*\cs77\snext77\rtlch\af14 \ltrch ListLabel 60;}
{\*\cs78\snext78\rtlch\af14 \ltrch ListLabel 61;}
{\*\cs79\snext79\rtlch\af14 \ltrch ListLabel 62;}
{\*\cs80\snext80\rtlch\af14 \ltrch ListLabel 63;}
{\*\cs81\snext81\rtlch\af14 \ltrch\hich\af6\loch\f6\fs26\b0 ListLabel 64;}
{\*\cs82\snext82\rtlch\af14 \ltrch ListLabel 65;}
{\*\cs83\snext83\rtlch\af14 \ltrch ListLabel 66;}
{\*\cs84\snext84\rtlch\af14 \ltrch ListLabel 67;}
{\*\cs85\snext85\rtlch\af14 \ltrch ListLabel 68;}
{\*\cs86\snext86\rtlch\af14 \ltrch ListLabel 69;}
{\*\cs87\snext87\rtlch\af14 \ltrch ListLabel 70;}
{\*\cs88\snext88\rtlch\af14 \ltrch ListLabel 71;}
{\*\cs89\snext89\rtlch\af14 \ltrch ListLabel 72;}
{\*\cs90\snext90\rtlch\af14 \ltrch\hich\af6\loch\f6\fs26\b0 ListLabel 73;}
{\*\cs91\snext91\rtlch\af14 \ltrch ListLabel 74;}
{\*\cs92\snext92\rtlch\af14 \ltrch ListLabel 75;}
{\*\cs93\snext93\rtlch\af14 \ltrch ListLabel 76;}
{\*\cs94\snext94\rtlch\af14 \ltrch ListLabel 77;}
{\*\cs95\snext95\rtlch\af14 \ltrch ListLabel 78;}
{\*\cs96\snext96\rtlch\af14 \ltrch ListLabel 79;}
{\*\cs97\snext97\rtlch\af14 \ltrch ListLabel 80;}
{\*\cs98\snext98\rtlch\af14 \ltrch ListLabel 81;}
{\*\cs99\snext99\rtlch\af14 \ltrch\hich\af6\loch\f6\fs26 ListLabel 82;}
{\*\cs100\snext100\rtlch\af14 \ltrch ListLabel 83;}
{\*\cs101\snext101\rtlch\af14 \ltrch ListLabel 84;}
{\*\cs102\snext102\rtlch\af14 \ltrch ListLabel 85;}
{\*\cs103\snext103\rtlch\af14 \ltrch ListLabel 86;}
{\*\cs104\snext104\rtlch\af14 \ltrch ListLabel 87;}
{\*\cs105\snext105\rtlch\af14 \ltrch ListLabel 88;}
{\*\cs106\snext106\rtlch\af14 \ltrch ListLabel 89;}
{\*\cs107\snext107\rtlch\af14 \ltrch ListLabel 90;}
{\*\cs108\snext108\rtlch\af14 \ltrch\hich\af6\loch\f6\fs26 ListLabel 91;}
{\*\cs109\snext109\rtlch\af14 \ltrch ListLabel 92;}
{\*\cs110\snext110\rtlch\af14 \ltrch ListLabel 93;}
{\*\cs111\snext111\rtlch\af14 \ltrch ListLabel 94;}
{\*\cs112\snext112\rtlch\af14 \ltrch ListLabel 95;}
{\*\cs113\snext113\rtlch\af14 \ltrch ListLabel 96;}
{\*\cs114\snext114\rtlch\af14 \ltrch ListLabel 97;}
{\*\cs115\snext115\rtlch\af14 \ltrch ListLabel 98;}
{\*\cs116\snext116\rtlch\af14 \ltrch ListLabel 99;}
{\*\cs117\snext117\rtlch\af14 \ltrch\hich\af6\loch\f6\fs26\b0 ListLabel 100;}
{\*\cs118\snext118\rtlch\af14 \ltrch ListLabel 101;}
{\*\cs119\snext119\rtlch\af14 \ltrch ListLabel 102;}
{\*\cs120\snext120\rtlch\af14 \ltrch ListLabel 103;}
{\*\cs121\snext121\rtlch\af14 \ltrch ListLabel 104;}
{\*\cs122\snext122\rtlch\af14 \ltrch ListLabel 105;}
{\*\cs123\snext123\rtlch\af14 \ltrch ListLabel 106;}
{\*\cs124\snext124\rtlch\af14 \ltrch ListLabel 107;}
{\*\cs125\snext125\rtlch\af14 \ltrch ListLabel 108;}
{\*\cs126\snext126\rtlch\af14 \ltrch\hich\af6\loch\f6\fs26\b0 ListLabel 109;}
{\*\cs127\snext127\rtlch\af14 \ltrch ListLabel 110;}
{\*\cs128\snext128\rtlch\af14 \ltrch ListLabel 111;}
{\*\cs129\snext129\rtlch\af14 \ltrch ListLabel 112;}
{\*\cs130\snext130\rtlch\af14 \ltrch ListLabel 113;}
{\*\cs131\snext131\rtlch\af14 \ltrch ListLabel 114;}
{\*\cs132\snext132\rtlch\af14 \ltrch ListLabel 115;}
{\*\cs133\snext133\rtlch\af14 \ltrch ListLabel 116;}
{\*\cs134\snext134\rtlch\af14 \ltrch ListLabel 117;}
{\*\cs135\snext135\rtlch\af14 \ltrch\hich\af6\loch\f6\fs26\b0 ListLabel 118;}
{\*\cs136\snext136\rtlch\af14 \ltrch ListLabel 119;}
{\*\cs137\snext137\rtlch\af14 \ltrch ListLabel 120;}
{\*\cs138\snext138\rtlch\af14 \ltrch ListLabel 121;}
{\*\cs139\snext139\rtlch\af14 \ltrch ListLabel 122;}
{\*\cs140\snext140\rtlch\af14 \ltrch ListLabel 123;}
{\*\cs141\snext141\rtlch\af14 \ltrch ListLabel 124;}
{\*\cs142\snext142\rtlch\af14 \ltrch ListLabel 125;}
{\*\cs143\snext143\rtlch\af14 \ltrch ListLabel 126;}
{\*\cs144\snext144 ListLabel 127;}
{\*\cs145\snext145 ListLabel 128;}
{\*\cs146\snext146 ListLabel 129;}
{\*\cs147\snext147 ListLabel 130;}
{\*\cs148\snext148 ListLabel 131;}
{\*\cs149\snext149 ListLabel 132;}
{\*\cs150\snext150 ListLabel 133;}
{\*\cs151\snext151 ListLabel 134;}
{\*\cs152\snext152 ListLabel 135;}
{\*\cs153\snext153\rtlch\af8 \ltrch\hich\af8\loch\f8\dbch\af8 Marcadores;}
{\s154\sbasedon0\snext155\rtlch\af12\afs28\alang1081 \ltrch\lang1046\langfe2052\hich\af7\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f7\fs28\lang1046\kerning1\dbch\af10\langfe2052 T\u237\'edtulo;}
{\s155\sbasedon0\snext155\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052 Corpo do texto;}
{\s156\sbasedon155\snext156\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052 Lista;}
{\s157\sbasedon0\snext157\rtlch\af12\afs24\alang1081\ai \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1046\i\kerning1\dbch\af11\langfe2052 Legenda;}
{\s158\sbasedon0\snext158\rtlch\af12\afs24\alang255 \ltrch\lang1046\langfe255\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe255 \u205\'cdndice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fs26\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fs26\b0\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fs26\b0\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fs26\b0\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fs26\b0\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10007 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fs26\b0\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10007 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10007 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10007 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10007 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10007 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10007 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10007 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10007 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fs26\b0\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10007 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fs26\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10007 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10007 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10007 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10007 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10007 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10007 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10007 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10007 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fs26\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li3600}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fs26\b0\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li3600}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fs26\b0\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li3600}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fs26\b0\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\rtlch\af14 \ltrch\loch\fi-360\li3600}\listid12}
{\list\listtemplateid13
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10007 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10007 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10007 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10007 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10007 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10007 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10007 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10007 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10007 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-360\li3600}\listid13}
{\list\listtemplateid14
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid14}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}{\*\generator LibreOffice/7.3.3.2$Windows_X86_64 LibreOffice_project/d1d0ea68f081ee2800a922cac8f79445e4603348}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo8\dy4\hr11\min29}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo de p\u225\'e1gina Padr\u227\'e3o;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\qj{\rtlch\afs26 \ltrch\hich\af9\loch\fs26\f9\loch
L\u243\'f3gica de Programa\u231\'e7\u227\'e3o I \u8211\'96 Crie Programas com JavaScript e HTML}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\qj\rtlch\afs26 \ltrch\hich\af9\loch\fs26\f9\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\qj{\rtlch\afs26 \ltrch\hich\af9\loch\fs26\f9\loch
M\u243\'3fdulos}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\qj\rtlch\afs26 \ltrch\hich\af9\loch\fs26\f9\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch\hich\af6\loch\f6\fs26 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360{\rtlch\afs26 \ltrch\hich\af9\loch\fs26\f9\loch
Comece a programar hoje}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch\hich\af6\loch\f6\fs26 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360{\rtlch\afs26 \ltrch\hich\af9\loch\fs26\f9\loch
Comunique-se com o usu\u225\'3frio}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch\hich\af6\loch\f6\fs26 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360{\rtlch\afs26 \ltrch\hich\af9\loch\fs26\f9\loch
Torne seu programa din\u226\'3fmico com vari\u225\'3fveis}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch\hich\af6\loch\f6\fs26 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360{\rtlch\afs26 \ltrch\hich\af9\loch\fs26\f9\loch
Crie suas pr\u243\'3fprias funcionalidades}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch\hich\af6\loch\f6\fs26 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360{\rtlch\afs26 \ltrch\hich\af9\loch\fs26\f9\loch
Pratique resolvendo problemas do seu dia a dia}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch\hich\af6\loch\f6\fs26 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360{\rtlch\afs26 \ltrch\hich\af9\loch\fs26\f9\loch
Execute c\u243\'3fdigos diferentes dependendo da condi\u231\'3f\u227\'3fo}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch\hich\af6\loch\f6\fs26 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360{\rtlch\afs26 \ltrch\hich\af9\loch\fs26\f9\loch
Repita tarefas}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch\hich\af6\loch\f6\fs26 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360{\rtlch\afs26 \ltrch\hich\af9\loch\fs26\f9\loch
Interaja de maneira diferente com o usu\u225\'3frio}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch\hich\af6\loch\f6\fs26 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360{\rtlch\afs26 \ltrch\hich\af9\loch\fs26\f9\loch
Trabalhe com muitos dados}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\qj\li0\ri0\lin0\rin0\fi0\rtlch\afs26 \ltrch\hich\af9\loch\fs26\f9\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af8\loch\f8\dbch\af8 \u10007\'3f\tab}\ilvl0\ls13 \li720\ri0\lin720\rin0\fi-360\qj\li0\ri0\lin0\rin0\fi0{\rtlch\afs26 \ltrch\hich\af9\loch\fs26\f9\loch
T\u243\'3fpicos}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\qj\li0\ri0\lin0\rin0\fi0\rtlch\afs26 \ltrch\hich\af9\loch\fs26\f9\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\qj\li0\ri0\lin0\rin0\fi0\rtlch\afs26 \ltrch\hich\af9\loch\fs26\f9\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\qj\li0\ri0\lin0\rin0\fi0\rtlch\afs26 \ltrch\hich\af9\loch\fs26\f9\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch\hich\af6\loch\f6\fs26 \u10007\'3f\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\qj\li0\ri0\lin0\rin0\fi0{\rtlch\afs26 \ltrch\hich\af9\loch\fs26\f9\loch
Conte\u250\'3fdo Pr\u225\'3ftico}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\qj\li720\ri0\lin720\rin0\fi0\rtlch\afs26 \ltrch\hich\af9\loch\fs26\f9\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\qj\li0\ri0\lin0\rin0\fi0{\rtlch\afs26 \ltrch\hich\af9\loch\fs26\f9\loch
Comece a Programar Hoje}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\qj\li0\ri0\lin0\rin0\fi0\rtlch\afs26 \ltrch\hich\af9\loch\fs26\f9\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch\hich\af6\loch\f6\fs26 \u8226\'95\tab}\ilvl0\ls9 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360{\rtlch\afs26 \ltrch\hich\af9\loch\fs26\f9\loch
Extens\u227\'3fo de arquivo e conven\u231\'3f\u227\'3fo}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\qj\li0\ri0\lin0\rin0\fi0\rtlch\afs26 \ltrch\hich\af9\loch\fs26\f9\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\qj\li0\ri0\lin0\rin0\fi0{\rtlch\afs26 \ltrch\hich\af9\loch\cs35\rtlch\ab \ltrch\loch\b\scaps0\caps0\fs26\expnd0\expndtw0\i0\b0\f9\loch
Extens\u227\'3fo de arquivos:}{\rtlch\afs26 \ltrch\hich\af9\loch\fs26\f9\loch
 a}{\rtlch\afs26 \ltrch\hich\af9\loch\scaps0\caps0\fs26\expnd0\expndtw0\i0\b0\f9\loch
 extens\u227\'3fo do arquivo \u233\'3f importante, pois confere ao sistema operacional uma pista de qual programa deve ser usado para abrir o arquivo em quest\u227\'3fo. }{\rtlch\afs26 \ltrch\hich\af9\loch\cs35\rtlch\ab \ltrch\loch\b\scaps0\caps0\fs26\expnd0\expndtw0\i0\b0\f9\loch
Conven\u231\'3f\u227\'3fo (sendo politicamente correto):}{\rtlch\afs26 \ltrch\hich\af9\loch\fs26\f9\loch
 a}{\rtlch\afs26 \ltrch\hich\af9\loch\scaps0\caps0\fs26\expnd0\expndtw0\i0\b0\f9\loch
ssim como o condom\u237\'3fnio de um pr\u233\'3fdio possui uma conven\u231\'3f\u227\'3fo, o mundo da programa\u231\'3f\u227\'3fo \u233\'3f repleto delas. Por exemplo, uma conven\u231\'3f\u227\'3fo muito utilizada \u233\'3f criar arquivos com letras min\u250\'3fsculas e se houver mais de uma palavra usamos um "_" como separador. Al\u233\'3fm disso, n\u227\'3fo usamos acentos no nome dos arquivos. \u201\'3f claro que, assim como a conven\u231\'3f\u227\'3fo de um condom\u237\'3fnio pode n\u227\'3fo ser seguida, nada impede que o programador crie o arquivo do jeito que quiser. E, da mesma forma que um morador que comete infra\u231\'3f\u245\'3fes n\u227\'3fo ser\u225\'3f bem-visto pelos demais cond\u244\'3fminos, o mesmo ocorre com o programador.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\qj\li0\ri0\lin0\rin0\fi0\rtlch\afs26 \ltrch\hich\af9\loch\scaps0\caps0\fs26\expnd0\expndtw0\i0\b0\f9\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch\hich\af6\loch\f6\fs26\b0 \u8226\'95\tab}\ilvl0\ls10 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360{\rtlch\afs26 \ltrch\hich\af9\loch\scaps0\caps0\fs26\expnd0\expndtw0\i0\b0\f9\loch
Linguagem de Marca\u231\'3f\u227\'3fo de Hipertexto (HTML)}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\qj\rtlch\afs26 \ltrch\hich\af9\loch\scaps0\caps0\fs26\expnd0\expndtw0\i0\b0\f9\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\qj{\rtlch\afs26 \ltrch\hich\af9\loch\scaps0\caps0\fs26\expnd0\expndtw0\i0\b0\f9\loch
Todo navegador (ou Browser, em ingl\u234\'3fs) consegue ler e entender HTML que \u233\'3f a linguagem utilizada para a apresenta\u231\'3f\u227\'3fo de dados e informa\u231\'3f\u245\'3fes. A linguagem HTML \u233\'3f uma linguagem baseada em tags. Apesar da maneira como \u233\'3f escrito, o HTML n\u227\'3fo \u233\'3f uma linguagem de programa\u231\'3f\u227\'3fo propriamente dita. Inclusive, veja que em seu nome n\u227\'3fo h\u225\'3f a presen\u231\'3fa da palavra \uc2 \u8220\'81\'67programming\u8221\'81\'68. O HTML foi criado apenas para apresentar informa\uc1 \u231\'3f\u245\'3fes, isto \u233\'3f, sem dinamismo. E se quisermos fazer c\u225\'3flculos que variam de acordo com a entrada do usu\u225\'3frio? N\u227\'3fo podemos, pois o HTML no m\u225\'3fximo ser\u225\'3f o respons\u225\'3fvel em exibir o resultado do c\u225\'3flculo, mas n\u227\'3fo realiz\u225\'3f-lo. Mas, o navegador n\u227\'3fo \u233\'3f bobo, ele conhece al\u233\'3fm da linguagem HTML outra que \u233\'3f totalmente din\u226\'3fmica. Esta linguagem se chama JavaScript. Com ela podemos realizar c\u225\'3flculos e diversas opera\u231\'3f\u245\'3fes \u250\'3fteis. Quando escrevemos um c\u243\'3fdigo JavaScript, o primeiro passo \u233\'3f dar uma pista ao navegador para que ele entenda que o trecho de c\u243\'3fdigo a ser lido \u233\'3f JavaScript. Fazemos isso atrav\u233\'3fs da tag script.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\qj\rtlch\afs26 \ltrch\hich\af9\loch\fs26\f9\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch\hich\af6\loch\f6\fs26\b0 \u8226\'95\tab}\ilvl0\ls12 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360{\rtlch\afs26 \ltrch\hich\af9\loch\scaps0\caps0\fs26\expnd0\expndtw0\i0\b0\f9\loch
Depurador de c\u243\'3fdigo (debbuger)}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\qj\rtlch\afs26 \ltrch\hich\af9\loch\scaps0\caps0\fs26\expnd0\expndtw0\i0\b0\f9\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\qj{\rtlch\afs26 \ltrch\hich\af9\loch\scaps0\caps0\fs26\expnd0\expndtw0\i0\b0\f9\loch
Toda linguagem de programa\u231\'3f\u227\'3fo possui ferramentas que nos auxiliam a descobrir o que h\u225\'3f de errado com o c\u243\'3fdigo, principalmente no que diz respeito a erros de sintaxe, aquele tipo de erro que ocorre quando deixamos de seguir regras que a linguagem de programa\u231\'3f\u227\'3fo utiliza.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\qj\rtlch\afs26 \ltrch\hich\af9\loch\scaps0\caps0\fs26\expnd0\expndtw0\i0\b0\f9\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch\hich\af6\loch\f6\fs26\b0 \u8226\'95\tab}\ilvl0\ls11 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360{\rtlch\afs26 \ltrch\hich\af9\loch\scaps0\caps0\fs26\expnd0\expndtw0\i0\b0\f9\loch
Tag meta}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\qj\rtlch\afs26 \ltrch\hich\af9\loch\scaps0\caps0\fs26\expnd0\expndtw0\i0\b0\f9\loch

\par \pard\plain \s155\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\sl276\slmult1\qj\sb0\sa0{\rtlch\afs26 \ltrch\hich\af9\loch\scaps0\caps0\fs26\expnd0\expndtw0\i0\b0\f9\loch
Quando salvamos um arquivo-texto no disco ele \u233\'3f salvo usando uma cadeia de caracteres (}{\rtlch\afs26 \ltrch\hich\af9\loch\cs33\rtlch\ai \ltrch\loch\i\scaps0\caps0\fs26\expnd0\expndtw0\i0\b0\f9\loch
character set encoding}{\rtlch\afs26 \ltrch\hich\af9\loch\scaps0\caps0\fs26\expnd0\expndtw0\i0\b0\f9\loch
). Se no editor de texto salvamos o arquivo contendo charset UTF-8, precisamos dar uma pista para o navegador de como ele deve ser processado. Se n\u227\'3fo fizermos isso, ele n\u227\'3fo conseguir\u225\'3f exibir corretamente qualquer texto acentuado. Contudo, muito cuidado! Vamos supor que acidentalmente seu editor de texto n\u227\'3fo salvou o arquivo como UTF-8, mas em latin1. Se colocarmos a tag <meta charset=\uc2 \u8221\'81\'68UTF-8\u8221\'81\'68> daremos uma dica errada para o navegador e isso nos trar\uc1 \u225\'3f problemas na acentua\u231\'3f\u227\'3fo. Para resolver esse tipo de situa\u231\'3f\u227\'3fo, podemos usar <meta charset =\uc2 \u8221\'81\'68latin\u8221\'81\'68> ou mudar nosso arquivo para UTF-8, o que \uc1 \u233\'3f mais dif\u237\'3fcil. Pode ser que o editor de texto escolhido n\u227\'3fo siga o padr\u227\'3fo UTF e utilize outro qualquer que nem eu ou voc\u234\'3f sabemos.}
\par \pard\plain \s155\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\sl276\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\afs26 \ltrch\hich\af9\loch\scaps0\caps0\fs26\expnd0\expndtw0\i0\b0\f9\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch\hich\af6\loch\f6\fs26\b0 \u10007\'3f\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\qj\li0\ri0\lin0\rin0\fi0{\rtlch\afs26 \ltrch\hich\af9\loch\scaps0\caps0\fs26\expnd0\expndtw0\i0\b0\f9\loch
Conte\u250\'3fdo Te\u243\'3f}{\rtlch\afs26 \ltrch\hich\af9\loch\fs26\f9\loch
rico}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\qj\li0\ri0\lin0\rin0\fi0\rtlch\afs26 \ltrch\hich\af9\loch\fs26\f9\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\qj\li0\ri0\lin0\rin0\fi0{\rtlch\afs26 \ltrch\hich\af9\loch\fs26\f9\loch
Comece a Programar Hoje}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\qj\li0\ri0\lin0\rin0\fi0\rtlch\afs26 \ltrch\hich\af9\loch\fs26\f9\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch\hich\af6\loch\f6\fs26\b0 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360{\rtlch\afs26 \ltrch\hich\af9\loch\scaps0\caps0\fs26\expnd0\expndtw0\i0\b0\f9\loch
Editor de texto}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\qj\rtlch\afs26 \ltrch\hich\af9\loch\fs26\f9\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\qj{\rtlch\afs26 \ltrch\hich\af9\loch\scaps0\caps0\fs26\expnd0\expndtw0\i0\b0\f9\loch
Voc\u234\'3f pode usar qualquer editor de texto simples que j\u225\'3f venha com seu sistema operacional, exceto o do Windows. Se voc\u234\'3f \u233\'3f usu\u225\'3frio do Windows \u233\'3f recomend\u225\'3fvel utilizar outros editores de texto.}{\rtlch\afs26 \ltrch\hich\af9\loch\fs26\f9\loch
 }{\rtlch\afs26 \ltrch\hich\af9\loch\scaps0\caps0\fs26\expnd0\expndtw0\i0\b0\f9\loch
Caso o sistema operacional utilizado seja Linux ou MAC, pode-se usar o editor de texto padr\u227\'3fo ou baixar o Sublime, que por ser multiplataforma tem vers\u245\'3fes para Windows, Linux e MAC.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\qj\rtlch\afs26 \ltrch\hich\af9\loch\fs26\f9\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch\hich\af6\loch\f6\fs26\b0 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360{\rtlch\afs26 \ltrch\hich\af9\loch\scaps0\caps0\fs26\expnd0\expndtw0\i0\b0\f9\loch
Navegador}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\qj\rtlch\afs26 \ltrch\hich\af9\loch\fs26\f9\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\qj{\rtlch\afs26 \ltrch\hich\af9\loch\scaps0\caps0\fs26\expnd0\expndtw0\i0\b0\f9\loch
\u201\'3f poss\u237\'3fvel usar qualquer navegador que tenha um depurador (debugger). A partir da vers\u227\'3fo 68 do Google Chrome o menu de barra de tarefas e as ferramentas de desenvolvedor foram removidas do layout do browser. Portanto, torna-se necess\u225\'3frio o emprego dos comandos "CTRL+O" para abrir o arquivo HTML, quando necess\u225\'3frio, e F12 para abrir a janela das ferramentas de desenvolvedor (DevTools). Este recurso ir\u225\'3f abrir em uma nova janela para utiliza\u231\'3f\u227\'3fo de depurador e demais utilidades.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\qj\rtlch\afs26 \ltrch\hich\af9\loch\scaps0\caps0\fs26\expnd0\expndtw0\i0\b0\f9\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch\hich\af6\loch\f6\fs26\b0 \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360{\rtlch\afs26 \ltrch\hich\af9\loch\scaps0\caps0\fs26\expnd0\expndtw0\i0\b0\f9\loch
Google Chrome e a tag meta}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\qj\rtlch\afs26 \ltrch\hich\af9\loch\scaps0\caps0\fs26\expnd0\expndtw0\i0\b0\f9\loch

\par \pard\plain \s155\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\sl276\slmult1\qj\sb0\sa0{\rtlch\afs26 \ltrch\hich\af9\loch\scaps0\caps0\fs26\expnd0\expndtw0\i0\b0\f9\loch
O Chrome, a partir da vers\u227\'3fo 55, passou a detectar automaticamente o }{\rtlch\afs26 \ltrch\hich\af9\loch\cs33\rtlch\ai \ltrch\loch\i\scaps0\caps0\fs26\expnd0\expndtw0\i0\b0\f9\loch
encoding }{\rtlch\afs26 \ltrch\hich\af9\loch\scaps0\caps0\fs26\expnd0\expndtw0\i0\b0\f9\loch
dos arquivos. Ent\u227\'3fo, \u233\'3f poss\u237\'3fvel pensar que n\u227\'3fo \u233\'3f mais necess\u225\'3fria a tag: <meta charset=\uc2 \u8221\'81\'68UTF-8\u8221\'81\'68>. No entanto, ela deve continuar a ser usada, porque nem todos os \uc1 }{\rtlch\afs26 \ltrch\hich\af9\loch\scaps0\caps0\fs26\expnd0\expndtw0\i0\b0\f9\loch
n}{\rtlch\afs26 \ltrch\hich\af9\loch\scaps0\caps0\fs26\expnd0\expndtw0\i0\b0\f9\loch
avegadores detectam o }{\rtlch\afs26 \ltrch\hich\af9\loch\cs33\rtlch\ai \ltrch\loch\i\scaps0\caps0\fs26\expnd0\expndtw0\i0\b0\f9\loch
encoding }{\rtlch\afs26 \ltrch\hich\af9\loch\scaps0\caps0\fs26\expnd0\expndtw0\i0\b0\f9\loch
automaticamente, sendo assim, \u233\'3f uma boa pr\u225\'3ftica manter a tag <meta> indicando o charset usado na hora de criar o arquivo.}
\par \pard\plain \s155\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\sl276\slmult1\qj\sb0\sa0\rtlch\afs26 \ltrch\hich\af9\loch\scaps0\caps0\fs26\expnd0\expndtw0\i0\b0\f9\loch

\par \pard\plain \s155\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch\hich\af6\loch\f6\fs26\b0 \u8226\'95\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch\afs26 \ltrch\hich\af9\loch\scaps0\caps0\fs26\expnd0\expndtw0\i0\b0\f9\loch
Ferramenta de trabalho}
\par \pard\plain \s155\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\sl276\slmult1\qj\sb0\sa0\rtlch\afs26 \ltrch\hich\af9\loch\scaps0\caps0\fs26\expnd0\expndtw0\i0\b0\f9\loch

\par \pard\plain \s155\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\sl276\slmult1\qj\sb0\sa0{\rtlch\afs26 \ltrch\hich\af9\loch\scaps0\caps0\fs26\expnd0\expndtw0\i0\b0\f9\loch
No passado, era preciso instalar os mais diversos programas, muitos deles pagos, para que fosse poss\u237\'3fvel dar os primeiros passos no mundo da programa\u231\'3f\u227\'3fo. Isso acabava espantando os candidatos \u224\'3f programa\u231\'3f\u227\'3fo. A boa not\u237\'3fcia \u233\'3f que as coisas mudaram!}
\par \pard\plain \s155\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\sl276\slmult1\qj\sb0\sa0\rtlch\afs26 \ltrch\hich\af9\loch\scaps0\caps0\fs26\expnd0\expndtw0\i0\b0\f9\loch

\par \pard\plain \s155\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch\hich\af6\loch\f6\fs26\b0 \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch\afs26 \ltrch\hich\af9\loch\scaps0\caps0\fs26\expnd0\expndtw0\i0\b0\f9\loch
Disciplina e organiza\u231\'3f\u227\'3fo}
\par \pard\plain \s155\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\sl276\slmult1\qj\sb0\sa0\rtlch\afs26 \ltrch\hich\af9\loch\scaps0\caps0\fs26\expnd0\expndtw0\i0\b0\f9\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\qj{\rtlch\afs26 \ltrch\hich\af9\loch\scaps0\caps0\fs26\expnd0\expndtw0\i0\b0\f9\loch
Quando come\u231\'3famos a programar \u233\'3f comum ocorrer uma explos\u227\'3fo de arquivos e cada arquivo equivale a um programa. Se salvarmos cada um dos arquivos diretamente na \u225\'3frea de trabalho teremos todos eles espalhados. Voc\u234\'3f vai querer perder aquele c\u243\'3fdigo todo especial que fez porque apagou um arquivo por engano? Programar requer disciplina e organiza\u231\'3f\u227\'3fo e por mais simples que seja esse ato, \u233\'3f o m\u237\'3fnimo que podemos fazer para termos um ambiente organizado.}
\par }